services:
  db:
    image: ankane/pgvector:v0.4.2
    shm_size: 1g
    container_name: 'pgvector'
    environment:
      POSTGRES_USER: 'root'
      POSTGRES_PASSWORD: 'toor'
      POSTGRES_DB: 'archive'
    ports:
      - '5432:5432'
